# ProductManagementApp

./: .env.example  .gitignore  README.md  docker-compose.yml  solution.md
backend/: ProductCatalog.sln
backend/ProductCatalog.Api/: ProductCatalog.Api.csproj  Program.cs  appsettings.json
backend/ProductCatalog.Api/Auth/: JwtSettings.cs  JwtTokenService.cs
backend/ProductCatalog.Api/Caching/: SearchCache.cs
backend/ProductCatalog.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
backend/ProductCatalog.Api/Dtos/: AuthDtos.cs  CategoryDtos.cs  ProductDtos.cs
backend/ProductCatalog.Api/Entities/: Category.cs  Product.cs  User.cs
backend/ProductCatalog.Api/Extensions/: ProductQueryExtensions.cs
backend/ProductCatalog.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/ProductCatalog.Api/Properties/: launchSettings.json
backend/ProductCatalog.Api/Repositories/: CategoryRepository.cs  IRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
backend/ProductCatalog.Api/Search/: ProductSearchEngine.cs
backend/ProductCatalog.Api/Serialization/: PriceJsonConverter.cs
backend/ProductCatalog.Api/Trees/: CategoryTree.cs
backend/ProductCatalog.Api/Validation/: ProductValidator.cs
db/: 01_schema.sql  02_functions.sql  03_seed.sql
frontend/: angular.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/environments/: environment.development.ts
(+22 files in other folders)
